.place {
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  gap: 32px;
  grid-template-areas:
  "title"
  "website"
  "image"
  "description";
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 48px;
    grid-column-gap: 28px;
    grid-template-areas:
    "title website"
    "image description";
  }
}

@media screen and (min-width: 768px) {
  .place {
    grid-column-gap: 32px;
  }
}
